# DotNetAdvancedTopics

./: DotNetAdvancedTopics.sln  LICENCE  README.md  sample.proto
ApiDocumentation/: ApiDocumentation.csproj  Dockerfile
ApiDocumentation/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile
ApiGateway/Properties/: launchSettings.json
Caching/: Caching.csproj
Caching/Controllers/: CommentsController.cs  PostsController.cs
Caching/Managers/: ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Caching/Models/: Comment.cs  Post.cs
Caching/Properties/: launchSettings.json
ConfigurationManagement/: ConfigurationManagement.csproj  Dockerfile
ConfigurationManagement/Properties/: launchSettings.json
DapperMicroOrm/: DapperMicroOrm.csproj  Dockerfile
DapperMicroOrm/Properties/: launchSettings.json
DependencyInjection/: DependencyInjection.csproj  Dockerfile
DependencyInjection/Properties/: launchSettings.json
DistributedCaching/: DistributedCaching.csproj  Dockerfile
DistributedCaching/Properties/: launchSettings.json
DotNetCLICommands/: Dockerfile  DotNetCLICommands.csproj
DotNetCLICommands/Properties/: launchSettings.json
DotNetCaching/: Dockerfile  DotNetCaching.csproj
DotNetCaching/Properties/: launchSettings.json
DotNetIdentity/: Dockerfile  DotNetIdentity.csproj
DotNetIdentity/Properties/: launchSettings.json
EntityFrameworkCore/: Dockerfile  EntityFrameworkCore.csproj
EntityFrameworkCore/Properties/: launchSettings.json
ErrorHandlers/: Dockerfile  ErrorHandlers.csproj
ErrorHandlers/Properties/: launchSettings.json
Filters/: Dockerfile  Filters.csproj
Filters/Properties/: launchSettings.json
GraphQLServices/: Dockerfile  GraphQLServices.csproj  WeatherForecast.cs
GraphQLServices/Controllers/: WeatherForecastController.cs
GraphQLServices/Properties/: launchSettings.json
GrpcServices/: Dockerfile  GrpcServices.csproj  Program.cs  README.md
GrpcServices/Client/: Client.csproj  Program.cs
GrpcServices/Properties/: launchSettings.json
GrpcServices/Protos/: README.md  greet.proto  sample.proto  user.proto
GrpcServices/Server/: Dockerfile  Program.cs  Server.csproj
GrpcServices/Server/Properties/: launchSettings.json
GrpcServices/Server/Services/: GreeterService.cs  SampleService.cs
GrpcServices/Services/: GreeterService.cs  SampleService.cs  UserService.cs
HealthChecking/: Dockerfile  HealthChecking.csproj
HealthChecking/Properties/: launchSettings.json
InMemoryCaching/: Dockerfile  IMemoryCacheManager.cs  InMemoryCaching.csproj  MemoryCacheManager.cs
InMemoryCaching/Properties/: launchSettings.json
Logging/: Dockerfile  Logging.csproj
Logging/Properties/: launchSettings.json
MVCApplicationPattern/: Dockerfile  MVCApplicationPattern.csproj  WeatherForecast.cs
MVCApplicationPattern/Controllers/: WeatherForecastController.cs
MVCApplicationPattern/Properties/: launchSettings.json
Middlewares/: Dockerfile  Middlewares.csproj
Middlewares/Properties/: launchSettings.json
PackageManagement/: Dockerfile  PackageManagement.csproj
PackageManagement/Properties/: launchSettings.json
RestfulServices/: Dockerfile  RestfulServices.csproj  WeatherForecast.cs
RestfulServices/Controllers/: WeatherForecastController.cs
RestfulServices/Properties/: launchSettings.json
RichardsonMaturityModel/: Dockerfile  RichardsonMaturityModel.csproj
RichardsonMaturityModel/Properties/: launchSettings.json
Validations/: Dockerfile  Validations.csproj
Validations/Properties/: launchSettings.json
WorkerService/: Dockerfile  Program.cs  WorkerService.csproj
WorkerService/Properties/: launchSettings.json
xUnitTesting/: AssertTest.cs  DateTimeTest.cs  MathFunctionsTest.cs  ParallelTest.cs  ParallelTest2.cs
xUnitTesting/Helpers/: Data.json  JsonFileDataAttribute.cs
xUnitTesting/Models/: CultureTestParameterModel.cs  ExceptionTestParameterModel.cs
xUnitTesting/Theories/: CultureTestTheoryData.cs  ExceptionTestTheoryData.cs
